input {
  http {
    port => 5045
    type => "resty"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    replace => {"[headers][http_host]" => "%{[original_request_headers][host]}"}
  }

}
