input {
	http {
		port => 5045
		type => "resty"
	}
}

filter {
	json {
		source => "message"
	}

	mutate {
		replace => {
			"[headers][http_accept]" => "%{[original_request_headers][accept]}"
			"[headers][http_host]" => "%{[original_request_headers][host]}"
			"[headers][http_user_agent]" => "%{[original_request_headers][user-agent]}"
			"[headers][content_length]" => "%{[original_request_headers][content-length]}"
			"[headers][request_method]" => "%{[original_request_headers][method]}"
			"[headers][http_version]" => "%{[original_request_headers][http_version]}"
		}
	}
}
