output {
  elasticsearch {
    hosts => ["localhost"]
    index => "%{type}-%{+YYYY.MM.dd}"
    user => "logstash_internal"
    password => "qE*7Pj43Or"
#    cacert => "/etc/ssl/certs/ca-certificates.crt"
#    ssl => true
#    ssl_certificate_verification => false
  }
}